{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SimpleEcommerce",
    "Audience": "SimpleEcommerceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
